SMTP_HOST=server301.orangehost.com/
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=support@hillviewhousing.com
SMTP_PASS=Obum&1991

NODE_ENV=development
FRONTEND_APP_URLS='http://localhost:5000,http://localhost:3000'